#############################################################################
 #
 #  This file is part of Verkko, a software program that assembles
 #  whole-genome sequencing reads into telomere-to-telomere
 #  haplotype-resolved chromosomes.
 #
 #  Except as indicated otherwise, this is a 'United States Government
 #  Work', and is released in the public domain.
 #
 #  File 'README.licenses' in the root directory of this distribution
 #  contains full conditions and disclaimers.
 #
 ##

#
#  Rule processONT ....
#
#  This is process_ont_paths in the original.
#    process_ont_paths.sh \
#      unitig-unrolled-hifi-resolved.gfa \
#      alns-ont.gaf \
#      unitig-unrolled-ont-resolved.gfa   <- output
#      min_alloed_cov = 5
#      resolve_steps = 20 10 5
#
#  Configuration Parameters:
#    ....
#

rule processONT:
    input:
       graph            = rules.processGraph.output.gfa,
       hifi_node_cov    = rules.buildGraph.output.hifi_node_cov,
       ont_paths        = rules.combineONT.output.alignments,
       tip_paths        = rules.combineTipsONT.output.alignments
    output:
       graph            = '4-processONT/unitig-unrolled-ont-resolved.gfa',
       ont_align        = '4-processONT/alns-ont-mapqfilter.gaf',
       ont_gap_align    = '4-processONT/gaps-ont.gaf',
       ont_node_cov     = '4-processONT/nodecovs-ont.csv'
    log:
        err             = '4-processONT/processONT.err'
    params:
        maps            = getAllMappings(4),
        graphs          = getAllGraphs(4),
        min_allowed_cov = config['pop_min_allowed_cov'],
        resolve_steps   = config['pop_resolve_steps'],
        cov_fraction    = 0.5,
        min_aln_len     = 5000,
    threads:
        int(config['pop_n_cpus'])
    resources:
        job_id = 1,
        n_cpus = int(config['pop_n_cpus']),
        mem_gb = lambda wildcards, input, attempt: getMemoryRequest(attempt, 'pop'),
        time_h = lambda wildcards, input, attempt: getTimeRequest(attempt, 'pop')
    shell:
        '''
cd 4-processONT

cat > ./processONT.sh <<EOF
#!/bin/sh
set -e

echo Step 1a
# select best alignment from winnowmap and graphaligner
# we try to close gaps with the graphaligner alignments and exclude reads used for a patch, if still not closed, we will select the best between the two
cat ../{input.ont_paths} |awk '{{if (\$12 >= 20) print; }}' > graphaln-mapqfilter.gaf
{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py ../{input.graph} graphaln-mapqfilter.gaf 3 50 alns-graphalgn-nogap-1.gaf alns-graphalign-gap1.gaf gapgraphalign1 o \\\\
   > gapped-graphaln.gfa

# we first trim up to 5kb from the graphaligner hits (to avoid extending past haplotype end point) then compare these alignments to winnowmap
trim_len=\`expr 2 \*  {params.min_aln_len}\`
echo \$trim_len
cat ../{input.ont_paths} | {PYTHON} {VERKKO}/scripts/maybe_trim_alignment.py ../{input.graph} \$trim_len > alns-trimmed.gaf
cat ../{input.ont_paths} | awk -F "\\t" '{{if (\$4-\$3 >= \$2*0.8 && \$12 >= 20) print;}}' |  {PYTHON} {VERKKO}/scripts/trim_dbg_alignment.py ../{input.graph} 1500 |cut -f 6 > previous_paths

{PYTHON} {VERKKO}/scripts/select_best_alignment.py previous_paths ../{input.tip_paths} alns-trimmed.gaf ../{input.ont_paths} 20 {params.min_aln_len} alns-graphalign-gap1.gaf > ../{output.ont_align} 2> selected-winnowmap.ids
{PYTHON} {VERKKO}/scripts/chop_misassemblies.py ../{input.graph} ../{output.ont_align} chop-mapping.txt alns-cut.gaf 10 20 > chopped-unitig-unrolled-hifi-resolved.gfa 2> chop-info.txt

echo ""
echo Step 2a
{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py chopped-unitig-unrolled-hifi-resolved.gfa alns-cut.gaf 3 50 alns-ont-nogap-1.gaf alns-ont-gap1.gaf gapont1 o \\\\
  > gapped-once-unitig-unrolled-hifi-resolved.gfa

{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py gapped-once-unitig-unrolled-hifi-resolved.gfa alns-ont-nogap-1.gaf 5 1500 alns-ont-nogap-2.gaf alns-ont-gap2.gaf gapont2 n \\\\
  > gapped-twice-unitig-unrolled-hifi-resolved.gfa

cat alns-ont-nogap-2.gaf alns-ont-gap1.gaf alns-ont-gap2.gaf | {PYTHON} {VERKKO}/scripts/maybe_trim_alignment.py gapped-twice-unitig-unrolled-hifi-resolved.gfa 100 selected-winnowmap.ids > alns-cut-trim.gaf

{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py gapped-twice-unitig-unrolled-hifi-resolved.gfa alns-cut-trim.gaf 10 100 alns-ont-nogap-3.gaf alns-ont-gap3.gaf cutgap o > gapped-thrice-unitig-unrolled-hifi-resolved.gfa

{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py gapped-thrice-unitig-unrolled-hifi-resolved.gfa alns-ont-nogap-3.gaf 2 0 alns-ont-nogap.gaf alns-ont-gap4.gaf extragap1 o > gapped-unitig-unrolled-hifi-resolved.gfa

cat alns-ont-gap1.gaf alns-ont-gap2.gaf alns-ont-gap3.gaf alns-ont-gap4.gaf > ../{output.ont_gap_align}

# now we can drop any winnowmap mappings that were not used, we just have to ignore any nodes that were cut or reads that were used for gap patching
{PYTHON} {VERKKO}/scripts/select_unused_reads.py selected-winnowmap.ids ../{output.ont_gap_align} alns-cut.gaf ../{input.ont_paths} 20 >> alns-ont-nogap.gaf

echo ""
echo Step 2b
cat alns-ont-nogap.gaf ../{output.ont_gap_align} | awk -F "\\t" '{{if (\$4-\$3 >= \$2*0.8 && \$12 >= 20) print;}}' | {PYTHON} {VERKKO}/scripts/trim_dbg_alignment.py gapped-unitig-unrolled-hifi-resolved.gfa 1500 > alns-ont-filter-trim.gaf

echo ""
echo Step 2c
{PYTHON} {VERKKO}/scripts/calculate_coverage.py gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  < alns-ont-filter-trim.gaf \\\\
  > ../{output.ont_node_cov}

echo ""
echo Step 2d
cut -f 6 < alns-ont-filter-trim.gaf > paths.txt

echo ""
echo Step 3a
ont_solid_cov=\`awk '{{ \\\\
        if (\$2 >= 100000) {{ \\\\
          sum += \$2 * \$3; \\\\
          count += \$2; \\\\
        }} \\\\
     }} \\
     END \\\\
     {{ \\\\
        print int({params.cov_fraction} * sum / count); \\\\
     }}' \\\\
  < ../{output.ont_node_cov}\`

echo ""
echo Step 3b

#  cat *mapping* > ...
cat {params.maps} \\\\
  > combined-nodemap-uniques.txt

# hifi-resolved.gfa
# gapped-once-hifi-resolved.gfa
# gapped-twice-hifi-resolved.gfa
# gapped-hifi-resolved.gfa
# unrolled-hifi-resolved.gfa
# unitig-unrolled-hifi-resolved.gfa
# gapped-unitig-unrolled-hifi-resolved.gfa

grep -h '^L' {params.graphs} gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > combined-edges-uniques.gfa

# this used to have grep -v \*
#
cat {params.graphs} gapped-unitig-unrolled-hifi-resolved.gfa \\\\
| \\\\
awk 'BEGIN \\\\
     {{ \\\\
        FS="[ \\t]+"; OFS="\\t"; \\\\
     }} \\\\
     \$1 == "S" \\\\
     {{ \\\\
        print \$2, length(\$3); \\\\
     }}' \\\\
  > nodelens-uniques.txt

{PYTHON} {VERKKO}/scripts/get_original_coverage.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  combined-nodemap-uniques.txt \\\\
  combined-edges-uniques.gfa \\\\
  nodelens-uniques.txt \\\\
  ../{input.hifi_node_cov} \\\\
> hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv

hifi_solid_cov=\`awk '{{ \\\\
        if (\$NF >= 100000) {{ \\\\
          sum += \$2 * \$3; \\\\
          count += \$NF; \\\\
        }} \\\\
     }} \\
     END \\\\
     {{ \\\\
        print int({params.cov_fraction} * sum / count); \\\\
     }}' \\\\
  < hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv\`

echo ""
echo Solid ont coverage \$ont_solid_cov and hifi \$hifi_solid_cov

{PYTHON} {VERKKO}/scripts/estimate_unique_local.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv \\\\
  alns-ont-filter-trim.gaf 100000 \$ont_solid_cov 0.8 \\\\
> unique_nodes_ont_coverage.txt

{PYTHON} {VERKKO}/scripts/remove_contained_spurious_uniques.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  paths.txt \\\\
  unique_nodes_ont_coverage.txt \\\\
  5 0.4 20 \\\\
> unique_nodes_ont_removecontained.txt

#  COMMENTED OUT IN ORIGINAL
# {PYTHON} {VERKKO}/scripts/translate_uniques.py normal-hifi_connected_twice.gfa < unique_nodes_hifi.txt > translated_uniques.txt
# {PYTHON} {VERKKO}/scripts/translate_nodes_by_seq.py normal-hifi_connected_twice.gfa ../{input.graph} < translated_uniques.txt > unique_nodes_ont_translated.txt
# cat unique_nodes_ont_coverage.txt unique_nodes_ont_translated.txt | sort | uniq > unique_nodes_ont.txt

echo ""
echo Step 4a
{PYTHON} {VERKKO}/scripts/fix_diploid_unique_nodes.py unique_nodes_ont_removecontained.txt alns-ont-filter-trim.gaf hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv nodecovs-ont.csv gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > unique_nodes_diploidfix.txt

echo ""
echo Step 4b
{PYTHON} {VERKKO}/scripts/add_hairpin_uniques.py unique_nodes_diploidfix.txt hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv < gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > unique_nodes_hairpinfix.txt

echo ""
echo Step 5
cp unique_nodes_hairpinfix.txt unique_nodes_ont.txt

echo ""
echo Step 6
{PYTHON} {VERKKO}/scripts/find_bridges.py unique_nodes_ont.txt \\\\
  < paths.txt \\\\
  > bridges.txt

echo ""
echo Step 7a
grep -v '(' < bridges.txt \\\\
| \\\\
grep -v '^\$' \\\\
| \\\\
{PYTHON} {VERKKO}/scripts/remove_wrong_connections_2.py forbidden_wrong_connections.txt \\\\
| \\\\
sort > bridging_seq_all.txt

echo ""
echo Step 7b
{PYTHON} {VERKKO}/scripts/pick_majority_bridge.py forbidden_minority_bridges.txt \\\\
  < bridging_seq_all.txt \\\\
  > bridging_seq_picked_all.txt

echo ""
echo Step 8
{PYTHON} {VERKKO}/scripts/remove_crosslink_paths.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  unique_nodes_ont.txt \\\\
  bridging_seq_picked_all.txt \\\\
  bridges.txt \\\\
  > bridges_fixcrosslink.txt \\\\
 2> forbidden_crosslinks.txt

echo ""
echo Step 9
{PYTHON} {VERKKO}/scripts/fix_diploid_paths.py \\\\
  unique_nodes_ont.txt \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  bridges_fixcrosslink.txt \\\\
  bridges.txt \\\\
  3 \\\\
  > bridging_seq_diploidfix_all.txt

sort < bridging_seq_diploidfix_all.txt > bridging_seq_picked.txt

echo ""
echo Step 10
# forbidden_wrong_connections.txt deliberately not included here so that if that causes a gap, the tangle is forbidden
cat forbidden_crosslinks.txt forbidden_minority_bridges.txt \\\\
  > bridging_seq_forbidden.txt

echo ""
echo Step 11
{PYTHON} {VERKKO}/scripts/forbid_unbridged_tangles.py \\\\
  unique_nodes_ont.txt \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  bridging_seq_forbidden.txt \\\\
  bridging_seq_picked.txt \\\\
  paths.txt \\\\
  nodecovs-ont.csv \\\\
  \$ont_solid_cov \\\\
  hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv \\\\
  \$hifi_solid_cov  \\\\
> forbidden_ends.txt

echo ""
echo Step 12
{PYTHON} {VERKKO}/scripts/connect_uniques.py gapped-unitig-unrolled-hifi-resolved.gfa forbidden_ends.txt bridging_seq_picked.txt unique_nodes_ont.txt \\\\
  > connected.gfa \\\\
 2> connected.gfa.err     #  It writes lots of chatter!

echo ""
echo Step 13
{PYTHON} {VERKKO}/scripts/merge_unresolved_dbg_nodes.py \\\\
  < connected.gfa \\\\
  > normal-connected.gfa

echo ""
echo Step 14
{PYTHON} {VERKKO}/scripts/get_bridge_mapping.py \\\\
  normal-connected.gfa \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > bridge_mapping.txt

echo ""
echo Step 15a
{PYTHON} {VERKKO}/scripts/add_fake_alignments.py \\\\
  ../{input.graph} \\\\
  normal-connected.gfa \\\\
  alns-ont-filter-trim.gaf \\\\
  nodecovs-ont.csv \\\\
  fake-ont-alns.gaf \\\\
  fake-ont-nodecovs-once.csv \\\\
  10

echo ""
echo Step 15b
{PYTHON} {VERKKO}/scripts/add_fake_bridging_paths.py \\\\
  forbidden_ends.txt \\\\
  bridging_seq_picked.txt \\\\
  fake-ont-nodecovs-once.csv \\\\
  fake-ont-nodecovs.csv \\\\
  10 \\\\
>> fake-ont-alns.gaf

#FIXME parameterize
#
echo ""
echo Step 16
{PYTHON} {VERKKO}/scripts/resolve_triplets_kmerify.py \\\\
  normal-connected.gfa \\\\
  fake-ont-paths.txt \\\\
  fake-ont-nodecovs.csv \\\\
  resolve-mapping.txt \\\\
  100000 \\\\
  {params.min_allowed_cov} \\\\
  {params.resolve_steps} \\\\
  < fake-ont-alns.gaf \\\\
  > ont-resolved-graph.gfa \\\\
 2> ont_resolved_graph.gfa.err

echo ""
echo Step 17
{PYTHON} {VERKKO}/scripts/unroll_tip_loops.py \\\\
  ont-resolved-graph.gfa 3 hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv \\\\
  < fake-ont-paths.txt \\\\
  > unrolled-ont-resolved.gfa \\\\
 2> unrolled-ont-resolved.gfa.err

echo ""
echo Step 18
{PYTHON} {VERKKO}/scripts/get_unroll_mapping.py \\\\
  ont-resolved-graph.gfa \\\\
  unrolled-ont-resolved.gfa \\\\
> unroll_mapping_2.txt

echo ""
echo Step 19
{PYTHON} {VERKKO}/scripts/unitigify.py utig2- unitig-mapping-2.txt \\\\
  < unrolled-ont-resolved.gfa \\\\
  > ../{output.graph}
EOF

chmod +x ./processONT.sh

./processONT.sh > ../{log.err} 2>&1
        '''
