#############################################################################
 #
 #  This file is part of Verkko, a software program that assembles
 #  whole-genome sequencing reads into telomere-to-telomere
 #  haplotype-resolved chromosomes.
 #
 #  Except as indicated otherwise, this is a 'United States Government
 #  Work', and is released in the public domain.
 #
 #  File 'README.licenses' in the root directory of this distribution
 #  contains full conditions and disclaimers.
 #
 ##

#
#  Rule processONT ....
#
#  This is process_ont_paths in the original.
#    process_ont_paths.sh \
#      unitig-unrolled-hifi-resolved.gfa \
#      alns-ont.gaf \
#      unitig-unrolled-ont-resolved.gfa   <- output
#      min_alloed_cov = 5
#      resolve_steps = 20 10 5
#
#  Configuration Parameters:
#    ....
#

rule processONT:
    input:
       graph            = {rules.processGraph.output.gfa},
       hificov          = {rules.buildGraph.output.hificov},
       ont_paths        = {rules.combineONT.output.alignments},
       split_finished   = {rules.splitONT.output.split_finished}
    output:
       graph            = '4-processONT/unitig-unrolled-ont-resolved.gfa',
       ont_gap_align    = '4-processONT/gaps-ont.gaf',
       ontcov           = '4-processONT/nodecovs-ont.csv'
    log:
        err             = '4-processONT/processONT.err'
    params:
        maps            = getAllMappings(4),
        graphs          = getAllGraphs(4),
        min_allowed_cov = config['pop_min_allowed_cov'],
        resolve_steps   = config['pop_resolve_steps'],
        ext_files       = lambda wildcards: expand("ont{nnnn}.fasta.gz", nnnn = splitONToutputs(wildcards)),
        cov_fraction    = 0.5,
	WINNOWMAP	= config['WINNOWMAP']
    threads:
        int(config['pop_n_cpus'])
    resources:
        job_id = 1,
        n_cpus = int(config['pop_n_cpus']),
        mem_gb = lambda wildcards, input, attempt: getMemoryRequest(attempt, 'pop'),
        time_h = lambda wildcards, input, attempt: getTimeRequest(attempt, 'pop')
    shell:
        '''
cd 4-processONT

cat > ./processONT.sh <<EOF
#!/bin/sh
set -e

echo Step 0a
# we re-map tip reads w/winnowmap
{PYTHON} {VERKKO}/scripts/find_tips.py ../{input.graph} > tips.fasta 2> find_tips.err
grep ">" tips.fasta |awk '{{ print substr(\$1, 2, length(\$1)) }}' > tips.ids
cat ../{input.ont_paths} | {PYTHON} {VERKKO}/scripts/filter_alignments_by_node.py tips.ids | cut -f 1 | sort |uniq > tip_reads.ids

for fn in {params.ext_files} ; do
  echo >> tip_reads.extract extract \\$fn tip_reads.ids ../3-align/split/\\$fn
done

xargs -L 1 -P {threads} < tip_reads.extract \\\\
  {PYTHON} {VERKKO}/scripts/fasta_extract.py

cat {params.ext_files} > tip_reads.fasta.gz
rm -f {params.ext_files}

cat ../{input.graph} |awk '{{ if (match(\$1, "^S")) {{ print ">"\$2; print \$3 }} }}' |fold -c > tips.fasta
zcat tip_reads.fasta.gz  |awk -v SEQ="" '{{ if (match(\$1, ">") && \$1 != NAME) {{ if (SEQ != "") {{ print NAME; print SEQ; }} SEQ=""; NAME=\$1; }} else {{ SEQ=SEQ""\$1;}} }} END {{ print NAME; print SEQ}}' | sed -r s/'A{{1,}}+'/A/g |sed -r s/'C{{1,}}+'/C/g |sed -r s/'G{{1,}}+'/G/g |sed -r s/'T{{1,}}+'/T/g > tip_reads_compressed.fasta
{params.WINNOWMAP} -t {threads} -cx map-ont tips.fasta tip_reads_compressed.fasta |sed s/de:f://g |awk -F "\\t" '{{ if (match(\$5, "-")) print \$1"\\t"\$2"\\t"\$3"\\t"\$4"\\t+\\t<"\$6"\\t"\$7"\\t"\$7-\$9"\\t"\$7-\$8"\\t"\$10"\\t"\$11"\\t"\$12"\\t"\$13"\\t"\$15"\\tdv:f:"\$21"\\tid:f:"1-\$21; else print \$1"\\t"\$2"\\t"\$3"\\t"\$4"\\t"\$5"\\t>"\$6"\\t"\$7"\\t"\$8"\\t"\$9"\\t"\$10"\\t"\$11"\\t"\$12"\\t"\$13"\\t"\$15"\\tdv:f:"\$21"\\tid:f:"1-\$21 }}' |awk -F "\\t" '{{ if (\$12 >= 20) print; }}' > tips.gaf

echo Step 1a
{PYTHON} {VERKKO}/scripts/filter_alignments_by_reads.py tips.gaf ../{input.ont_paths} 20 > alns-ont-mapqfilter.gaf

{PYTHON} {VERKKO}/scripts/chop_misassemblies.py ../{input.graph} alns-ont-mapqfilter.gaf chop-mapping.txt alns-cut.gaf 10 20 > chopped-unitig-unrolled-hifi-resolved.gfa 2> chop-info.txt

echo ""
echo Step 2a
{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py chopped-unitig-unrolled-hifi-resolved.gfa alns-cut.gaf 3 50 alns-ont-nogap-1.gaf alns-ont-gap1.gaf gapont1 o \\\\
  > gapped-once-unitig-unrolled-hifi-resolved.gfa

{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py gapped-once-unitig-unrolled-hifi-resolved.gfa alns-ont-nogap-1.gaf 5 1500 alns-ont-nogap-2.gaf alns-ont-gap2.gaf gapont2 n \\\\
  > gapped-twice-unitig-unrolled-hifi-resolved.gfa

cat alns-ont-nogap-2.gaf alns-ont-gap1.gaf alns-ont-gap2.gaf | {PYTHON} {VERKKO}/scripts/maybe_trim_alignment.py gapped-twice-unitig-unrolled-hifi-resolved.gfa 100 > alns-cut-trim.gaf

{PYTHON} {VERKKO}/scripts/insert_aln_gaps.py gapped-twice-unitig-unrolled-hifi-resolved.gfa alns-cut-trim.gaf 10 100 alns-ont-nogap.gaf alns-ont-gap3.gaf cutgap y > gapped-unitig-unrolled-hifi-resolved.gfa


cat alns-ont-gap1.gaf alns-ont-gap2.gaf alns-ont-gap3.gaf > ../{output.ont_gap_align}

echo ""
echo Step 2b
cat alns-ont-nogap.gaf ../{output.ont_gap_align} | awk -F "\\t" '{{if (\$4-\$3 >= \$2*0.8 && \$12 >= 20) print;}}' | {PYTHON} {VERKKO}/scripts/trim_dbg_alignment.py gapped-unitig-unrolled-hifi-resolved.gfa 1500 > alns-ont-filter-trim.gaf

echo ""
echo Step 2c
{PYTHON} {VERKKO}/scripts/calculate_coverage.py gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  < alns-ont-filter-trim.gaf \\\\
  > ../{output.ontcov}

echo ""
echo Step 2d
cut -f 6 < alns-ont-filter-trim.gaf > paths.txt

echo ""
echo Step 3a
ont_solid_cov=\`awk '{{ \\\\
        if (\$2 >= 100000) {{ \\\\
          sum += \$2 * \$3; \\\\
          count += \$2; \\\\
        }} \\\\
     }} \\
     END \\\\
     {{ \\\\
        print int({params.cov_fraction} * sum / count); \\\\
     }}' \\\\
  < ../{output.ontcov}\`

echo ""
echo Step 3b

#  cat *mapping* > ...
cat {params.maps} \\\\
  > combined-nodemap-uniques.txt

# hifi-resolved.gfa
# gapped-once-hifi-resolved.gfa
# gapped-twice-hifi-resolved.gfa
# gapped-hifi-resolved.gfa
# unrolled-hifi-resolved.gfa
# unitig-unrolled-hifi-resolved.gfa
# gapped-unitig-unrolled-hifi-resolved.gfa

grep -h '^L' {params.graphs} gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > combined-edges-uniques.gfa

# this used to have grep -v \*
#
cat {params.graphs} gapped-unitig-unrolled-hifi-resolved.gfa \\\\
| \\\\
awk 'BEGIN \\\\
     {{ \\\\
        FS="[ \\t]+"; OFS="\\t"; \\\\
     }} \\\\
     \$1 == "S" \\\\
     {{ \\\\
        print \$2, length(\$3); \\\\
     }}' \\\\
  > nodelens-uniques.txt

{PYTHON} {VERKKO}/scripts/get_original_coverage.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  combined-nodemap-uniques.txt \\\\
  combined-edges-uniques.gfa \\\\
  nodelens-uniques.txt \\\\
  ../{input.hificov} \\\\
> hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv

hifi_solid_cov=\`awk '{{ \\\\
        if (\$NF >= 100000) {{ \\\\
          sum += \$2 * \$3; \\\\
          count += \$NF; \\\\
        }} \\\\
     }} \\
     END \\\\
     {{ \\\\
        print int({params.cov_fraction} * sum / count); \\\\
     }}' \\\\
  < hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv\`

echo ""
echo Solid ont coverage \$ont_solid_cov and hifi \$hifi_solid_cov

{PYTHON} {VERKKO}/scripts/estimate_unique_local.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv \\\\
  alns-ont-filter-trim.gaf 100000 \$ont_solid_cov 0.8 \\\\
> unique_nodes_ont_coverage.txt

{PYTHON} {VERKKO}/scripts/remove_contained_spurious_uniques.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  paths.txt \\\\
  unique_nodes_ont_coverage.txt \\\\
  5 0.4 20 \\\\
> unique_nodes_ont_removecontained.txt

#  COMMENTED OUT IN ORIGINAL
# {PYTHON} {VERKKO}/scripts/translate_uniques.py normal-hifi_connected_twice.gfa < unique_nodes_hifi.txt > translated_uniques.txt
# {PYTHON} {VERKKO}/scripts/translate_nodes_by_seq.py normal-hifi_connected_twice.gfa ../{input.graph} < translated_uniques.txt > unique_nodes_ont_translated.txt
# cat unique_nodes_ont_coverage.txt unique_nodes_ont_translated.txt | sort | uniq > unique_nodes_ont.txt

echo ""
echo Step 4a
{PYTHON} {VERKKO}/scripts/fix_diploid_unique_nodes.py unique_nodes_ont_removecontained.txt alns-ont-filter-trim.gaf hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv nodecovs-ont.csv gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > unique_nodes_diploidfix.txt

echo ""
echo Step 4b
{PYTHON} {VERKKO}/scripts/add_hairpin_uniques.py unique_nodes_diploidfix.txt hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv < gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > unique_nodes_hairpinfix.txt

echo ""
echo Step 5
cp unique_nodes_hairpinfix.txt unique_nodes_ont.txt

echo ""
echo Step 6
{PYTHON} {VERKKO}/scripts/find_bridges.py unique_nodes_ont.txt \\\\
  < paths.txt \\\\
  > bridges.txt

echo ""
echo Step 7a
grep -v '(' < bridges.txt \\\\
| \\\\
grep -v '^\$' \\\\
| \\\\
{PYTHON} {VERKKO}/scripts/remove_wrong_connections_2.py forbidden_wrong_connections.txt \\\\
| \\\\
sort > bridging_seq_all.txt

echo ""
echo Step 7b
{PYTHON} {VERKKO}/scripts/pick_majority_bridge.py forbidden_minority_bridges.txt \\\\
  < bridging_seq_all.txt \\\\
  > bridging_seq_picked_all.txt

echo ""
echo Step 8
{PYTHON} {VERKKO}/scripts/remove_crosslink_paths.py \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  unique_nodes_ont.txt \\\\
  bridging_seq_picked_all.txt \\\\
  bridges.txt \\\\
  > bridges_fixcrosslink.txt \\\\
 2> forbidden_crosslinks.txt

echo ""
echo Step 9
{PYTHON} {VERKKO}/scripts/fix_diploid_paths.py \\\\
  unique_nodes_ont.txt \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  bridges_fixcrosslink.txt \\\\
  bridges.txt \\\\
  3 \\\\
  > bridging_seq_diploidfix_all.txt

sort < bridging_seq_diploidfix_all.txt > bridging_seq_picked.txt

echo ""
echo Step 10
# forbidden_wrong_connections.txt deliberately not included here so that if that causes a gap, the tangle is forbidden
cat forbidden_crosslinks.txt forbidden_minority_bridges.txt \\\\
  > bridging_seq_forbidden.txt

echo ""
echo Step 11
{PYTHON} {VERKKO}/scripts/forbid_unbridged_tangles.py \\\\
  unique_nodes_ont.txt \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  bridging_seq_forbidden.txt \\\\
  bridging_seq_picked.txt \\\\
  paths.txt \\\\
  nodecovs-ont.csv \\\\
  \$ont_solid_cov \\\\
  hifi-nodecov-gapped-unitig-unrolled-hifi-resolved.csv \\\\
  \$hifi_solid_cov  \\\\
> forbidden_ends.txt

echo ""
echo Step 12
{PYTHON} {VERKKO}/scripts/connect_uniques.py gapped-unitig-unrolled-hifi-resolved.gfa forbidden_ends.txt bridging_seq_picked.txt unique_nodes_ont.txt \\\\
  > connected.gfa \\\\
 2> connected.gfa.err     #  It writes lots of chatter!

echo ""
echo Step 13
{PYTHON} {VERKKO}/scripts/merge_unresolved_dbg_nodes.py \\\\
  < connected.gfa \\\\
  > normal-connected.gfa

echo ""
echo Step 14
{PYTHON} {VERKKO}/scripts/get_bridge_mapping.py \\\\
  normal-connected.gfa \\\\
  gapped-unitig-unrolled-hifi-resolved.gfa \\\\
  > bridge_mapping.txt

echo ""
echo Step 15a
{PYTHON} {VERKKO}/scripts/add_fake_alignments.py \\\\
  ../{input.graph} \\\\
  normal-connected.gfa \\\\
  alns-ont-filter-trim.gaf \\\\
  nodecovs-ont.csv \\\\
  fake-ont-alns.gaf \\\\
  fake-ont-nodecovs-once.csv \\\\
  10

echo ""
echo Step 15b
{PYTHON} {VERKKO}/scripts/add_fake_bridging_paths.py \\\\
  forbidden_ends.txt \\\\
  bridging_seq_picked.txt \\\\
  fake-ont-nodecovs-once.csv \\\\
  fake-ont-nodecovs.csv \\\\
  10 \\\\
>> fake-ont-alns.gaf

#FIXME parameterize
#
echo ""
echo Step 16
{PYTHON} {VERKKO}/scripts/resolve_triplets_kmerify.py \\\\
  normal-connected.gfa \\\\
  fake-ont-paths.txt \\\\
  fake-ont-nodecovs.csv \\\\
  resolve-mapping.txt \\\\
  100000 \\\\
  {params.min_allowed_cov} \\\\
  {params.resolve_steps} \\\\
  < fake-ont-alns.gaf \\\\
  > ont-resolved-graph.gfa \\\\
 2> ont_resolved_graph.gfa.err

echo ""
echo Step 17
{PYTHON} {VERKKO}/scripts/unroll_tip_loops.py \\\\
  ont-resolved-graph.gfa 3 \\\\
  < fake-ont-paths.txt \\\\
  > unrolled-ont-resolved.gfa \\\\
 2> unrolled-ont-resolved.gfa.err

echo ""
echo Step 18
{PYTHON} {VERKKO}/scripts/get_unroll_mapping.py \\\\
  ont-resolved-graph.gfa \\\\
  unrolled-ont-resolved.gfa \\\\
> unroll_mapping_2.txt

echo ""
echo Step 19
{PYTHON} {VERKKO}/scripts/unitigify.py utig2- unitig-mapping-2.txt \\\\
  < unrolled-ont-resolved.gfa \\\\
  > ../{output.graph}
EOF

chmod +x ./processONT.sh

./processONT.sh > ../{log.err} 2>&1
        '''
